{
  "name": "TaxiAIBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://TaxiAIBot.azurewebsites.net/api/messages",
      "appId": "<YOUR APP ID>",
      "appPassword": "<YOUR APP PASSWORD>",
      "id": "2"
    },
    {
      "type": "qna",
      "name": "QnABot",
      "endpoint": "https://TaxiAIBot.azurewebsites.net/api/messages",
      "appId": "<YOUR APP ID>",
      "appPassword": "<YOUR APP PASSWORD>",
      "id": "3", 
      "kbid": "1",
      "endpointKey": "https://TaxiAIBot.azurewebsites.net/api/messages",
      "hostname": "https://www.sohu.com"

    }
  ],
  "padlock": "",
  "version": "2.0"
}